datasource.dialect.class=org.hibernate.dialect.PostgreSQLDialect
datasource.show_sql=true
datasource.use_streams_for_binary=false
datasource.hbm2ddl.auto=update
jdbc.driverClassName=org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.databaseurl=jdbc:postgresql://localhost:5432/blog?encoding=UTF-8&characterEncoding=UTF-8
jdbc.username=postgres
jdbc.password=123